# Project: Product
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Productdef.o main.o
LINKOBJ  = Productdef.o main.o
LIBS     = -L"C:/dev  C++/Dev-Cpp/MinGW64/lib" -L"C:/dev  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/dev  C++/Dev-Cpp/MinGW64/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/dev  C++/Dev-Cpp/MinGW64/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Product.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Productdef.o: Productdef.cpp
	$(CPP) -c Productdef.cpp -o Productdef.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
