# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = arraymain.o arraydef.o
LINKOBJ  = arraymain.o arraydef.o
LIBS     = -L"C:/dev  C++/Dev-Cpp/MinGW64/lib" -L"C:/dev  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/dev  C++/Dev-Cpp/MinGW64/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/dev  C++/Dev-Cpp/MinGW64/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ArrayProgram.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

arraymain.o: arraymain.cpp
	$(CPP) -c arraymain.cpp -o arraymain.o $(CXXFLAGS)

arraydef.o: arraydef.cpp
	$(CPP) -c arraydef.cpp -o arraydef.o $(CXXFLAGS)
